#!/usr/bin/env python

import sys
import copy
import rospy
import time
import math
import moveit_commander
import moveit_msgs.msg
from std_msgs.msg import Float64
import geometry_msgs.msg
from math import pi
from std_msgs.msg import String
from sensor_msgs.msg import JointState
from moveit_commander.conversions import pose_to_list
import os



def right_up(move_group):
    rate = rospy.Rate(1)

    while not rospy.is_shutdown():
        move_group.go([0,0,0,0,0], wait=True)
        move_group.stop()
        time.sleep(1)
        break


def move(move_group, start_up, start_down, goal_up, goal_down, grip_val):
    rate = rospy.Rate(1)

    while not rospy.is_shutdown():
        move_group.go(start_up, wait=True)
        move_group.stop()
        time.sleep(1)
        move_group.go(start_down, wait=True)
        move_group.stop()
        time.sleep(1)
        grip(grip_val)
        time.sleep(1)

        move_group.go(start_up, wait=True)
        move_group.stop()
        time.sleep(1)
        move_group.go(goal_up, wait=True)
        move_group.stop()
        time.sleep(1)
        move_group.go(goal_down, wait=True)
        move_group.stop()
        time.sleep(1)
        grip(0)
        time.sleep(1)

        move_group.go(goal_up, wait=True)
        move_group.stop()
        time.sleep(1)
        break



def capture(move_group, goal_up, goal_down, grip_val2):

    out_state = [1.432297899601465, -0.6596117387908257, -0.894822126266624, -0.4192880820220753, 0.0]
    rate = rospy.Rate(1)

    while not rospy.is_shutdown():
        move_group.go(goal_up, wait=True)
        move_group.stop()
        time.sleep(1)
        move_group.go(goal_down, wait=True)
        move_group.stop()
        time.sleep(1)
        grip(grip_val2)
        time.sleep(1)

        move_group.go(goal_up, wait=True)
        move_group.stop()
        time.sleep(1)
        move_group.go(out_state, wait=True)
        move_group.stop()
        time.sleep(1)
        grip(0)
        time.sleep(1)

        break



def grip(grip1):
    gripper = rospy.Publisher('/arm1/gripper_joint/command', Float64, queue_size=10)
    # grip_status = rospy.Subscriber('/joint_states',JointState)
    rate = rospy.Rate(1) # 10hz
    t = 0
    while not rospy.is_shutdown():
        while t < 2:
            gripper.publish(grip1)
            t = t + 1
            rate.sleep()
        # print("hello teepa")
        break

def space(move_group):

    move_group.go([1.1053723216212788, -1.1686732822269966, -0.9101619341454805, 0.573788666742054, 0.0], wait=True)
    move_group.stop()
    time.sleep(1)


    wrist_flex = rospy.Publisher('/arm1/arm_wrist_flex_joint/command', Float64, queue_size=10)

    rate = rospy.Rate(10) # 10hz

    i=0
    while not rospy.is_shutdown():
        while i < 1:
            position1 = -(0.57+0.25)*i + 0.57
            
            wrist_flex.publish(position1) 
            print(position1)

            if position1 < 0.2:
                i = i + 0.2
            else:
                i = i + 0.025
            rate.sleep()
        i = 0
        while i < 1:
            position1 = +(0.57+0.25)*i + -0.14
            
            wrist_flex.publish(position1) 
            print(position1)

            if position1 < 0.2:
                i = i + 0.2
            else:
                i = i + 0.025
            rate.sleep()
        break



if __name__ == '__main__':

    moveit_commander.roscpp_initialize(sys.argv)
    rospy.init_node('arm1', anonymous=True)
    ns = rospy.get_namespace()
    print("----------------")
    print(ns)

    # os.system("export ROS_NAMESPACE=arm1")
    group_name1 = "arm1"
    move_group1 = moveit_commander.MoveGroupCommander(group_name1)
    move_group1.set_max_velocity_scaling_factor(0.5);

    # os.system("export ROS_NAMESPACE=arm2")
    # group_name2 = "arm2"
    # move_group2 = moveit_commander.MoveGroupCommander(group_name2)
    # move_group2.set_max_velocity_scaling_factor(0.5);




# ================================= joint states for arm1 ==================================================
# ==========================================================================================================

    hover_h1=[0.8883496254582463, 0.5675728915176873, -1.6260196351587797, -1.0328803971763318, 0.0]
    hover_h2=[0.6749515466696822, 0.8692557798018634, -1.7640779060684875, -1.1351457830353746, 0.0]
    hover_h3=[0.3937217355573146, 0.7874434711146292, -1.3141102082886993, -1.564660403643354, 0.0]
    hover_h4=[0.19941750242513337, 0.9919742428327146, -1.4266021327336464, -1.6464727123305882, 0.0]
    hover_h5=[-0.11249192444494703, 1.3243367468746037, -1.9532688699077165, -1.3345632854605078, 0.0]
    hover_h6=[-0.3834951969714103, 0.9612946270750019, -1.5851134808151626, -1.4266021327336464, 0.0]
    hover_h7=[-0.6187055844472087, 0.8641425105089112, -1.7333982903107745, -1.191391745257848, 0.0]
    hover_h8=[-0.8385761640441506, 0.521553467881118, -1.6464727123305882, -0.9255017420243369, 0.0]

    down_h1=[0.894822126266624, -0.4211003907093095, -0.894822126266624, -1.5023950177843112, 0.0]
    down_h2=[0.74005178931344428, -0.29145634969827183, -1.191391745257848, -1.4023950177843112, 0.0]
    down_h3=[0.4959871214163573, -0.04601942363656924, -1.4675082870772636, -1.4023950177843112, 0.0]
    down_h4=[0.2300971181828462, 0.18498384888989406, -1.6720390587953489, -1.426215563702156, 0.0]
    down_h5=[-0.10226538585904275, 0.10896442525332482, -1.5515859816235403, -1.4826215563702156, 0.0]
    down_h6=[-0.4039482741432189, -0.02045307717180855, -1.4726215563702156, -1.3823950177843112, 0.0]
    down_h7=[-0.6235923151542565, -0.2561165418194154, -1.122071361015561, -1.53950177843112, 0.0]
    down_h8=[-0.7674434711146292, -0.4511003907093095, -0.8550486648525283, -1.5023950177843112, 0.0]



    hover_g1=[0.7465373167710121, -0.260776733940559, -0.6391586616190172, -1.3856959783900293, 0.0]
    hover_g2=[0.5982525072754001, 0.04601942363656924, -0.9766344349538583, -1.3703561705111729, 0.0]
    hover_g3=[0.36304211979960177, 0.3528155812136975, -1.406149055561838, -1.2067315531367044, 0.0]
    hover_g4=[0.14317154020265985, 0.46530750565864454, -1.5442073264715455, -1.1402590523283267, 0.0]
    hover_g5=[-0.08692557798018634, 0.4908738521234052, -1.5800002115222105, -1.1351457830353746, 0.0]
    hover_g6=[-0.3016828882841761, 0.521553467881118, -1.6413594430376361, -1.037993666469284, 0.0]
    hover_g7=[-0.4908738521234052, 0.4192880820220753, -1.6618125202094447, -0.8794823183877677, 0.0]
    hover_g8=[-0.6596117387908257, 0.08692557798018634, -1.3959225169759335, -0.7567638553569164, 0.0]


    down_g1=[0.7860842395992035, -0.7266667371740702, -0.3999353955595762, -1.5732040539450822, 0.0]
    down_g2=[0.5880259686894959, -0.33236250404188894, -1.1351457830353746, -1.2732040539450822, 0.0]
    down_g3=[0.39883500485026674, -0.19941750242513337, -1.3089969389957472, -1.2732040539450822, 0.0]
    down_g4=[0.1891909638392291, -0.11760519373789917, -1.4010357862688856, -1.2732040539450822, 0.0]
    down_g5=[-0.05113269292952138, -0.10737865515199489, -1.416375594147742, -1.2732040539450822, 0.0]
    down_g6=[-0.29145634969827183, -0.27385115596037268, -1.2499030933393643, -1.2732040539450822, 0.0]
    down_g7=[-0.48064731353750095, -0.38656961899122397, -0.9862784759648959, -1.3732040539450822, 0.0]
    down_g8=[-0.654045392326065, -0.7164401985881659, -0.4357282806102412, -1.5932040539450822, 0.0]




    hover_f1=[0.6442719309119693, -0.3033657765683522, -0.351987057959694192, -1.3726215563702156, 0.0]
    hover_f2=[0.43974115919388385, -0.3266667371740702, -0.34032365676875048, -1.3493205957644978, 0.0]
    hover_f3=[0.26589000323351114, -0.3057605828304531, -0.34032365676875048, -1.5464727123305882, 0.0]
    hover_f4=[0.09203884727313848, -0.2046278899009317, -0.29145634969827183, -1.5771523280883012, 0.0]
    hover_f5=[-0.11249192444494703, -0.22440135131502743, -0.29656961899122397, -1.5822655973812533, 0.0]
    hover_f6=[-0.2016828882841761, -0.23974115919388385, -0.28122981111236756, -1.4771523280883012, 0.0]
    hover_f7=[-0.40508096707274026, -0.3768932757599745, -0.2300971181828462, -1.470453288694019, 0.0]
    hover_f8=[-0.5284790458613044, -0.4442719309119693, -0.23896442525332482, -1.4572817484913592, 0.0]


    down_f1=[0.6442719309119693, -0.8743690490948155, -0.4192880820220753, -1.262977515359178, 0.0]
    down_f2= [0.4917800064670223, -0.7414240474780599, -0.5317800064670223, -1.380582709097077, 0.0]
    down_f3 = [0.32326865838550605, -0.5170226961630325, -0.8051457830353746, -1.3249192444494702, 0.0]
    down_f4= [0.1591909638392291, -0.6346278899009317, -0.55119742428327146, -1.5783173232380345, 0.0]
    down_f5= [-0.0556634646476069, -0.50566346464760686, -0.8510357862688856, -1.385017420243369, 0.0]
    down_f6=  [-0.23521038747579834, -0.3681553890925539, -1.1504855909142309, -1.078899820812901, 0.0]
    down_f7= [-0.38440135131502743, -0.5062136600022616, -0.9408415499031934, -1.1504855909142309, 0.0]
    down_f8=[-0.5575728915176873, -0.9987055844472087, -0.1026538585904275, -1.4788027026300549, 0.0]



    hover_e1=[0.5675728915176873, -0.6027832789934856, -0.28122981111236756, -1.0488027026300549, 0.0]
    hover_e2=[0.43883500485026674, -0.4391586616190172, -0.29145634969827183, -1.2095794365706138, 0.0]
    hover_e3=[0.29032365676875048, -0.4493852002049215, -0.3016828882841761, -1.2555988602071832, 0.0]
    hover_e4=[0.13669903939428206, -0.3468932757599745, -0.3272492347489368, -1.257864246066226, 0.0]
    hover_e5=[-0.02158577010132992, -0.3864401985881659, -0.35792885050664963, -1.3032040539450822, 0.0]
    hover_e6=[-0.1854369260617026, -0.4275728915176873, -0.30679615757712825, -1.26809078465213, 0.0]
    hover_e7=[-0.31883500485026674, -0.5465373167710121, -0.17896442525332482, -1.126538585904275, 0.0]
    hover_e8=[-0.4562136600022616, -0.6641425105089112, -0.12783173232380343, -0.9955017420243369, 0.0]


    down_e1=[0.6022330836388308, -0.9459548191961454, -0.4908738521234052, -0.9050486648525283, 0.0]
    down_e2=[0.4192880820220753, -0.9986732822269966, -0.18692557798018634, -1.2952429012182208, 0.0]
    down_e3=[0.30589000323351114, -1.0124273200045233, -0.05226538585904275, -1.487961364249072, 0.0]
    down_e4= [0.1380582709097077, -0.6096117387908257, -0.9306150113172891, -0.9306150113172891, 0.0]
    down_e5=[-0.050158577010132992, -0.5777994301035916, -0.9868609735397625, -0.9050486648525283, 0.0]
    down_e6=[-0.20566346464760686, -0.6391586616190172, -0.9050486648525283, -0.9350486648525283, 0.0]
    down_e7=[-0.3283819276784582, -0.9963107781851078, -0.1567638553569164, -1.38550486648525283, 0.0]
    down_e8=[-0.4808738521234052, -0.9959548191961454, -0.251553467881118, -1.15050486648525283, 0.0]


# =========================================================================================================
# =========================================================================================================


    down_states1 = { "h1": down_h1, "h2": down_h2, "h3": down_h3, "h4": down_h4, "h5": down_h5, "h6": down_h6, "h7": down_h7, "h8": down_h8,
                    "g1": down_g1, "g2": down_g2, "g3": down_g3, "g4": down_g4, "g5": down_g5, "g6": down_g6, "g7": down_g7, "g8": down_g8,
                    "f1": down_f1, "f2": down_f2, "f3": down_f3, "f4": down_f4, "f5": down_f5, "f6": down_f6, "f7": down_f7, "f8": down_f8,
                    "e1": down_e1, "e2": down_e2, "e3": down_e3, "e4": down_e4, "e5": down_e5, "e6": down_e6, "e7": down_e7, "e8": down_e8 }

    up_states1 = { "h1": hover_h1, "h2": hover_h2, "h3": hover_h3, "h4": hover_h4, "h5": hover_h5, "h6": hover_h6, "h7": hover_h7, "h8": hover_h8,
                  "g1": hover_g1, "g2": hover_g2, "g3": hover_g3, "g4": hover_g4, "g5": hover_g5, "g6": hover_g6, "g7": hover_g7, "g8": hover_g8,
                  "f1": hover_f1, "f2": hover_f2, "f3": hover_f3, "f4": hover_f4, "f5": hover_f5, "f6": hover_f6, "f7": hover_f7, "f8": hover_f8,
                  "e1": hover_e1, "e2": hover_e2, "e3": hover_e3, "e4": hover_e4, "e5": hover_e5, "e6": hover_e6, "e7": hover_e7, "e8": hover_e8 }



# ================================= joint states for arm2 ==================================================
# ==========================================================================================================


    hover_a8=[0.8883496254582463, 0.5675728915176873, -1.6260196351587797, -1.0328803971763318, 0.0]
    hover_a7=[0.6749515466696822, 0.8692557798018634, -1.7640779060684875, -1.1351457830353746, 0.0]
    hover_a6=[0.3937217355573146, 0.7874434711146292, -1.3141102082886993, -1.564660403643354, 0.0]
    hover_a5=[0.19941750242513337, 0.9919742428327146, -1.4266021327336464, -1.6464727123305882, 0.0]
    hover_a4=[-0.11249192444494703, 1.3243367468746037, -1.9532688699077165, -1.3345632854605078, 0.0]
    hover_a3=[-0.3834951969714103, 0.9612946270750019, -1.5851134808151626, -1.4266021327336464, 0.0]
    hover_a2=[-0.6187055844472087, 0.8641425105089112, -1.7333982903107745, -1.191391745257848, 0.0]
    hover_a1=[-0.8385761640441506, 0.521553467881118, -1.6464727123305882, -0.9255017420243369, 0.0]

    down_a8=[0.894822126266624, -0.4211003907093095, -0.894822126266624, -1.5023950177843112, 0.0]
    down_a7=[0.74005178931344428, -0.29145634969827183, -1.191391745257848, -1.4023950177843112, 0.0]
    down_a6=[0.4959871214163573, -0.04601942363656924, -1.4675082870772636, -1.4023950177843112, 0.0]
    down_a5=[0.2300971181828462, 0.18498384888989406, -1.6720390587953489, -1.426215563702156, 0.0]
    down_a4=[-0.10226538585904275, 0.10896442525332482, -1.5515859816235403, -1.4826215563702156, 0.0]
    down_a3=[-0.4039482741432189, -0.02045307717180855, -1.4726215563702156, -1.3823950177843112, 0.0]
    down_a2=[-0.6235923151542565, -0.2561165418194154, -1.122071361015561, -1.53950177843112, 0.0]
    down_a1=[-0.7674434711146292, -0.4511003907093095, -0.8550486648525283, -1.5023950177843112, 0.0]



    hover_b8=[0.7465373167710121, -0.260776733940559, -0.6391586616190172, -1.3856959783900293, 0.0]
    hover_b7=[0.5982525072754001, 0.04601942363656924, -0.9766344349538583, -1.3703561705111729, 0.0]
    hover_b6=[0.36304211979960177, 0.3528155812136975, -1.406149055561838, -1.2067315531367044, 0.0]
    hover_b5=[0.14317154020265985, 0.46530750565864454, -1.5442073264715455, -1.1402590523283267, 0.0]
    hover_b4=[-0.08692557798018634, 0.4908738521234052, -1.5800002115222105, -1.1351457830353746, 0.0]
    hover_b3=[-0.3016828882841761, 0.521553467881118, -1.6413594430376361, -1.037993666469284, 0.0]
    hover_b2=[-0.4908738521234052, 0.4192880820220753, -1.6618125202094447, -0.8794823183877677, 0.0]
    hover_b1=[-0.6596117387908257, 0.08692557798018634, -1.3959225169759335, -0.7567638553569164, 0.0]


    down_b8=[0.7860842395992035, -0.7266667371740702, -0.3999353955595762, -1.5732040539450822, 0.0]
    down_b7=[0.5880259686894959, -0.33236250404188894, -1.1351457830353746, -1.2732040539450822, 0.0]
    down_b6=[0.39883500485026674, -0.19941750242513337, -1.3089969389957472, -1.2732040539450822, 0.0]
    down_b5=[0.1891909638392291, -0.11760519373789917, -1.4010357862688856, -1.2732040539450822, 0.0]
    down_b4=[-0.05113269292952138, -0.10737865515199489, -1.416375594147742, -1.2732040539450822, 0.0]
    down_b3=[-0.29145634969827183, -0.27385115596037268, -1.2499030933393643, -1.2732040539450822, 0.0]
    down_b2=[-0.48064731353750095, -0.38656961899122397, -0.9862784759648959, -1.3732040539450822, 0.0]
    down_b1=[-0.654045392326065, -0.7164401985881659, -0.4357282806102412, -1.5932040539450822, 0.0]




    hover_c8=[0.6442719309119693, -0.3033657765683522, -0.351987057959694192, -1.3726215563702156, 0.0]
    hover_c7=[0.43974115919388385, -0.3266667371740702, -0.34032365676875048, -1.3493205957644978, 0.0]
    hover_c6=[0.26589000323351114, -0.3057605828304531, -0.34032365676875048, -1.5464727123305882, 0.0]
    hover_c5=[0.09203884727313848, -0.2046278899009317, -0.29145634969827183, -1.5771523280883012, 0.0]
    hover_c4=[-0.11249192444494703, -0.22440135131502743, -0.29656961899122397, -1.5822655973812533, 0.0]
    hover_c3=[-0.2016828882841761, -0.23974115919388385, -0.28122981111236756, -1.4771523280883012, 0.0]
    hover_c2=[-0.40508096707274026, -0.3768932757599745, -0.2300971181828462, -1.470453288694019, 0.0]
    hover_c1=[-0.5284790458613044, -0.4442719309119693, -0.23896442525332482, -1.4572817484913592, 0.0]


    down_c8=[0.6442719309119693, -0.8743690490948155, -0.4192880820220753, -1.262977515359178, 0.0]
    down_c7= [0.4917800064670223, -0.7414240474780599, -0.5317800064670223, -1.380582709097077, 0.0]
    down_c6 = [0.32326865838550605, -0.5170226961630325, -0.8051457830353746, -1.3249192444494702, 0.0]
    down_c5= [0.1591909638392291, -0.6346278899009317, -0.55119742428327146, -1.5783173232380345, 0.0]
    down_c4= [-0.0556634646476069, -0.50566346464760686, -0.8510357862688856, -1.385017420243369, 0.0]
    down_c3=  [-0.23521038747579834, -0.3681553890925539, -1.1504855909142309, -1.078899820812901, 0.0]
    down_c2= [-0.38440135131502743, -0.5062136600022616, -0.9408415499031934, -1.1504855909142309, 0.0]
    down_c1=[-0.5575728915176873, -0.9987055844472087, -0.1026538585904275, -1.4788027026300549, 0.0]



    hover_d8=[0.5675728915176873, -0.6027832789934856, -0.28122981111236756, -1.0488027026300549, 0.0]
    hover_d7=[0.43883500485026674, -0.4391586616190172, -0.29145634969827183, -1.2095794365706138, 0.0]
    hover_d6=[0.29032365676875048, -0.4493852002049215, -0.3016828882841761, -1.2555988602071832, 0.0]
    hover_d5=[0.13669903939428206, -0.3468932757599745, -0.3272492347489368, -1.257864246066226, 0.0]
    hover_d4=[-0.02158577010132992, -0.3864401985881659, -0.35792885050664963, -1.3032040539450822, 0.0]
    hover_d3=[-0.1854369260617026, -0.4275728915176873, -0.30679615757712825, -1.26809078465213, 0.0]
    hover_d2=[-0.31883500485026674, -0.5465373167710121, -0.17896442525332482, -1.1226538585904275, 0.0]
    hover_d1=[-0.4562136600022616, -0.6641425105089112, -0.12783173232380343, -0.9955017420243369, 0.0]


    down_d8=[0.6022330836388308, -0.9459548191961454, -0.4908738521234052, -0.9050486648525283, 0.0]
    down_d7=[0.4192880820220753, -0.9986732822269966, -0.18692557798018634, -1.2952429012182208, 0.0]
    down_d6=[0.30589000323351114, -1.0124273200045233, -0.05226538585904275, -1.487961364249072, 0.0]
    down_d5= [0.1380582709097077, -0.6096117387908257, -0.9306150113172891, -0.9306150113172891, 0.0]
    down_d4=[-0.050158577010132992, -0.5777994301035916, -0.9868609735397625, -0.9050486648525283, 0.0]
    down_d3=[-0.20566346464760686, -0.6391586616190172, -0.9050486648525283, -0.9350486648525283, 0.0]
    down_d2=[-0.3283819276784582, -0.9963107781851078, -0.1567638553569164, -1.38550486648525283, 0.0]
    down_d1=[-0.4808738521234052, -0.9959548191961454, -0.251553467881118, -1.15050486648525283, 0.0]


# =========================================================================================================
# =========================================================================================================


    down_states2 = { "a1": down_a1, "a2": down_a2, "a3": down_a3, "a4": down_a4, "a5": down_a5, "a6": down_a6, "a7": down_a7, "a8": down_a8,
                    "b1": down_b1, "b2": down_b2, "b3": down_b3, "b4": down_b4, "b5": down_b5, "b6": down_b6, "b7": down_b7, "b8": down_b8,
                    "c1": down_c1, "c2": down_c2, "c3": down_c3, "c4": down_c4, "c5": down_c5, "c6": down_c6, "c7": down_c7, "c8": down_c8,
                    "d1": down_d1, "d2": down_d2, "d3": down_d3, "d4": down_d4, "d5": down_d5, "d6": down_d6, "d7": down_d7, "d8": down_d8 }

    up_states2 = { "a1": hover_a1, "a2": hover_a2, "a3": hover_a3, "a4": hover_a4, "a5": hover_a5, "a6": hover_a6, "a7": hover_a7, "a8": hover_a8,
                  "b1": hover_b1, "b2": hover_b2, "b3": hover_b3, "b4": hover_b4, "b5": hover_b5, "b6": hover_b6, "b7": hover_b7, "b8": hover_b8,
                  "c1": hover_c1, "c2": hover_c2, "c3": hover_c3, "c4": hover_c4, "c5": hover_c5, "c6": hover_c6, "c7": hover_c7, "c8": hover_c8,
                  "d1": hover_d1, "d2": hover_d2, "d3": hover_d3, "d4": hover_d4, "d5": hover_d5, "d6": hover_d6, "d7": hover_d7, "d8": hover_d8 }





    # square1 = sys.argv[2]
    # square2 = sys.argv[3]
    # grip_val1 = float(sys.argv[4])
    # grip_val2 = float(sys.argv[5])


    # if (square1 in down_states1 and square2 in down_states2) or (square2 in down_states1 and square1 in down_states2):
    #     print("-----------------")
    #     print("-----------------")
    #     print("-----------------")
    #     print("Sorry, I can't do that :(")
    #     print("Please make the move for me")
    #     print("The move is " + square1 + " to " + square2)
    #     print("-----------------")
    #     print("-----------------")
    #     print("-----------------")
    #     exit()
    # elif square1 in down_states1:
    # mover = move_group1
    # u1 = up_states1[square1]
    # d1 = down_states1[square1]
    # u2 = up_states1[square2]
    # d2 = down_states1[square2]

    # elif square1 in down_states2:
    #     mover = move_group2
    #     u1 = up_states2[square1]
    #     d1 = down_states2[square1]
    #     u2 = up_states2[square2]
    #     d2 = down_states2[square2]


    


    try:
        # right_up(mover)
        # grip(0)

        # if grip_val2 == 0:
        #     move(mover, u1, d1, u2, d2, grip_val1)
        # else:
        #     capture(mover, u2, d2, grip_val2)
        #     right_up(mover)
        #     move(mover, u1, d1, u2, d2, grip_val1)

        # right_up(mover)
        grip(-2)
        space(move_group1)
        right_up(move_group1)
        grip(0)


    except rospy.ROSInterruptException:
        pass


